<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.72">
<link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Dell EMC Streaming Data Platform Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Dell EMC Streaming Data Platform Blog Atom Feed"><title data-react-helmet="true">Pravega Key Features | Dell EMC Streaming Data Platform</title><meta data-react-helmet="true" property="og:url" content="https://StreamingDataPlatform.github.io//docs/docs/pravega/key-features"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Pravega Key Features | Dell EMC Streaming Data Platform"><meta data-react-helmet="true" name="description" content="&lt;!--"><meta data-react-helmet="true" property="og:description" content="&lt;!--"><link data-react-helmet="true" rel="shortcut icon" href="/docs/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://StreamingDataPlatform.github.io//docs/docs/pravega/key-features"><link data-react-helmet="true" rel="alternate" href="https://StreamingDataPlatform.github.io//docs/docs/pravega/key-features" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://StreamingDataPlatform.github.io//docs/docs/pravega/key-features" hreflang="x-default"><link rel="stylesheet" href="/docs/assets/css/styles.77b8a9b9.css">
<link rel="preload" href="/docs/assets/js/styles.b1fb6875.js" as="script">
<link rel="preload" href="/docs/assets/js/runtime~main.6fd86e16.js" as="script">
<link rel="preload" href="/docs/assets/js/main.136b01c8.js" as="script">
<link rel="preload" href="/docs/assets/js/1.3bcfe3f0.js" as="script">
<link rel="preload" href="/docs/assets/js/2.9f9d1907.js" as="script">
<link rel="preload" href="/docs/assets/js/83.e85de545.js" as="script">
<link rel="preload" href="/docs/assets/js/84.8b65af75.js" as="script">
<link rel="preload" href="/docs/assets/js/935f2afb.d24e4f9c.js" as="script">
<link rel="preload" href="/docs/assets/js/17896441.654df565.js" as="script">
<link rel="preload" href="/docs/assets/js/8a46db91.25560b33.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://www.dell.com/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><img src="/docs/img/logo.svg" alt="Dell Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/docs/img/logo.svg" alt="Dell Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/sdp/overview">Docs</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/pravega/pravega" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_GrZ2"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a href="https://www.dell.com/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><img src="/docs/img/logo.svg" alt="Dell Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/docs/img/logo.svg" alt="Dell Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/docs/sdp/overview">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/pravega/pravega" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper main-docs-wrapper"><div class="docPage_31aa"><div class="docSidebarContainer_3Kbt" role="complementary"><div class="sidebar_15mo"><div class="menu menu--responsive thin-scrollbar menu_Bmed"><button aria-label="Open menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_fgN0" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Streaming Data Platform</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/sdp/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/sdp/about">About</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Installation and Administration</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/sdp/install/index">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/sdp/install/guide">Guide</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Troubleshooting</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/sdp/troubleshooting/index">Overview</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Developer&#x27;s Guide</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/sdp/developer-guide/index">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/sdp/developer-guide/guide">Guide</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Analytics</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Flink</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/sdp/analytics/flink/index">Overview</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Spark</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/sdp/analytics/spark/index">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/sdp/analytics/spark/deploying">Deploying</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/sdp/analytics/spark/troubleshooting">Troubleshooting</a></li></ul></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Security Configuration Guide</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/sdp/security-configuration/index">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/sdp/security-configuration/guide">Guide</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Pravega</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/pravega/index">Pravega Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/pravega/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!" tabindex="0">Understanding Pravega</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/pravega/pravega-concepts">Pravega Concepts</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/pravega/terminology">Terminology</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/docs/pravega/key-features">Pravega Key Features</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/pravega/faq">Frequently Asked Questions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/pravega/segment-store-service">Pravega Segment Store Service</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/pravega/segment-containers">Segment Containers in a Pravega Cluster</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/pravega/controller-service">Pravega Controller Service</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/pravega/wire-protocol">Pravega Streaming Service Wire Protocol</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/pravega/state-synchronizer-design">State Synchronizer Design</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/pravega/reader-group-design">Reader Groups Design</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/pravega/watermarking">Watermarking</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Developing Pravega Applications</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/pravega-write-read-methods">Methods for Writing and Reading Pravega Streams</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/javadoc">Java API Reference</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/rest/restapis">Pravega Controller APIs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/connectors">Pravega Connectors</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/basic-reader-and-writer">Basic Reader and Writer</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/state-synchronizer">State Synchronizer</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/transactions">Transactions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/streamcuts">StreamCuts</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Running Pravega</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/deployment/deployment">Pravega Deployment Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/deployment/manual-install">Manual Installation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/deployment/kubernetes-install">Deploying in Kubernetes</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/deployment/docker-swarm">Deploying in a Docker Swarm</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/deployment/dcos-install">Deploying on DC/OS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/deployment/aws-install">Running on AWS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/metrics">Pravega Metrics</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Pravega Security</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/auth/auth-plugin">Implementation of Pravega Authentication/Authorization Plugin</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/auth/client-auth">Client Auth Interface</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/security/pravega-security-authorization-authentication">TLS, Authorization, Authentication - Enabling encryption, authorization and authentication features</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/security/pravega-security-configurations">Pravega Security Configurations</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/security/pravega-security-encryption">Pravega Encryption</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/security/securing-distributed-mode-cluster">Setting Up Security for a Distributed Mode Cluster</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Contributing to Pravega</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/contributing">Contributing to Pravega</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/roadmap">Pravega Roadmap</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/pravega/join-community">Join the Pravega Community</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Connectors</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Flink</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/flink-connectors/index">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/flink-connectors/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/flink-connectors/quickstart">Quick Start</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Features</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/flink-connectors/streaming">Streaming</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/flink-connectors/batch">Batch</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/flink-connectors/table-api">Table API</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/flink-connectors/metrics">Metrics</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/flink-connectors/configurations">Configurations</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/flink-connectors/serialization">Serialization</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Spark</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/spark-connectors/index">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/spark-connectors/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/spark-connectors/samples">Samples</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/spark-connectors/configuration">Configuration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/spark-connectors/build-connector">Building the Connector</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docs/spark-connectors/limitations">Limitations</a></li></ul></li><li class="menu__list-item"><a href="https://github.com/pravega/nifi-pravega" target="_blank" rel="noopener noreferrer" class="menu__link menuLinkExternal_1OhN" tabindex="-1">NiFi</a></li><li class="menu__list-item"><a href="https://github.com/pravega?q=logstash" target="_blank" rel="noopener noreferrer" class="menu__link menuLinkExternal_1OhN" tabindex="-1">Logstash</a></li><li class="menu__list-item"><a href="https://github.com/pravega/boomi-connector" target="_blank" rel="noopener noreferrer" class="menu__link menuLinkExternal_1OhN" tabindex="-1">Boomi</a></li><li class="menu__list-item"><a href="https://github.com/pravega/kafka-adapter" target="_blank" rel="noopener noreferrer" class="menu__link menuLinkExternal_1OhN" tabindex="-1">Kafka Adapter</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_1CGd"><svg width="20" height="20" role="img" class="collapseSidebarButtonIcon_3E-R"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div><main class="docMainContainer_3ufF"><div class="container padding-vert--lg docItemWrapper_3FMP"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><header><h1 class="docTitle_3a4h">Pravega Key Features</h1></header><div class="markdown"><p>This document explains some of the key features of Pravega.  It may be
advantageous if you are already familiar with the core <a href="/docs/docs/pravega/pravega-concepts">Pravega Concepts</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="pravega-design-principles"></a>Pravega Design Principles<a class="hash-link" href="#pravega-design-principles" title="Direct link to heading">#</a></h2><p>Pravega was designed to support the new generation of streaming applications.
Applications that deal with a large amount of data arriving continuously that
needs to generate an accurate analysis of that data by considering the factors like:</p><ul><li>Delayed data,</li><li>Data arriving out of order,</li><li>Failure conditions.</li></ul><p>There are several Open Source tools to enable developers to build such applications,
including <a href="https://flink.apache.org/" target="_blank" rel="noopener noreferrer">Apache Flink</a>, <a href="https://beam.apache.org/" target="_blank" rel="noopener noreferrer">Apache Beam</a>, <a href="https://spark.apache.org/docs/2.2.0/streaming-programming-guide.html" target="_blank" rel="noopener noreferrer">Spark Streaming</a>, etc.
These applications uses the following systems to ingest and store data: <a href="https://kafka.apache.org/" target="_blank" rel="noopener noreferrer">Apache Kafka</a>, <a href="http://activemq.apache.org/" target="_blank" rel="noopener noreferrer">Apache ActiveMQ</a>, <a href="https://www.rabbitmq.com/" target="_blank" rel="noopener noreferrer">RabbitMQ</a>, <a href="http://cassandra.apache.org/" target="_blank" rel="noopener noreferrer">Apache Cassandra</a>, <a href="https://hadoop.apache.org/" target="_blank" rel="noopener noreferrer">Apache HDFS</a>.</p><p>Pravega focuses on both ingesting and storing Stream data. Pravega approaches streaming applications from a storage perspective. It enables applications to ingest Stream data continuously and stores it permanently. Such Stream data can be accessed with low latency (order of milliseconds) and also analyzes historical data.</p><p>The design of Pravega incorporates lessons learned from using the <a href="http://lambda-architecture.net/" target="_blank" rel="noopener noreferrer"><strong>Lambda Architecture</strong></a>
to build streaming applications and the challenges to deploy streaming applications
at scale that consistently deliver accurate results in a fault tolerant manner.
The Pravega Architecture provides strong durability and consistency guarantees,
delivering a rock solid foundation to build streaming applications upon.</p><p>With the Lambda Architecture, the developer uses a complex combination of middleware
tools that include batch style middleware mainly influenced by <strong>Hadoop</strong> and
continuous processing tools like <strong>Storm, Samza, Kafka</strong> and others.</p><p><img alt="Lambda" src="/docs/assets/images/lambda-4e1765ce463969434ca93ff68f5d7ee2.png"></p><p>In this architecture, batch processing is used to deliver accurate, but potentially
out of date analysis of data. The second path processes data as it is ingested, and
in principle the results are inaccurate, which justifies the first
batch path. The programming models of the speed layer are different than those used in the
batch layer. An implementation of the Lambda Architecture can be difficult to maintain
and manage in production. This style of big data application design consequently has
been losing traction. A different kind of architecture has been gaining traction recently
that does not rely on a batch processing data path. This architecture is called <a href="http://milinda.pathirage.org/kappa-architecture.com/" target="_blank" rel="noopener noreferrer"><strong>Kappa</strong></a>.</p><p>The Kappa Architecture style is a reaction to the complexity of the Lambda Architecture
and relies on components that are designed for streaming, supporting stronger
semantics and delivering both fast and accurate data analysis. The Kappa
Architecture provides a simpler approach:</p><p><img alt="Kappa" src="/docs/assets/images/kappa-122f0542edf507f550d591d1b45fde36.png"></p><p>There is only one data path to execute, and one implementation of the application logic
to maintain. With the right tools, built for the demands of processing
streaming data in a fast and accurate fashion, it becomes simpler to design
and run applications in the space of IoT:(connected cars, finance, risk management, online
services, etc.). Using the right tools, it is possible to build such pipelines and serve
applications that present high volume and demand low latency.</p><p>Applications often require more than one stage of processing. Any practical system for stream
analytics must be able to accommodate the composition of stages in the form of data pipelines:</p><p><img alt="Pipeline" src="/docs/assets/images/pipeline-3fb8314564a61ec73ac7da7a5861e364.png"></p><p>With data pipelines, it is important to think of guarantees end-to-end rather than on a
per component basis. Our goal in Pravega is to enable the design and implementation of data pipelines with strong guarantees end-to-end.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="pravega-storage-reimagined-for-a-streaming-world"></a>Pravega: Storage Reimagined for a Streaming World<a class="hash-link" href="#pravega-storage-reimagined-for-a-streaming-world" title="Direct link to heading">#</a></h2><p>Pravega introduces a new storage primitive, a Stream, that matches
continuous processing of unbounded data.  In Pravega, a Stream is a named,
durable, append-only and unbounded sequence of bytes.  With this primitive, and
the key features discussed in this document, Pravega is an ideal component to
combine with Stream processing engines such as <a href="https://flink.apache.org/" target="_blank" rel="noopener noreferrer">Flink</a> to build streaming
applications. Because of Pravega&#x27;s key features, we imagine that it will be the
fundamental storage primitive for a new generation of streaming-oriented
middleware.</p><p>Let&#x27;s examine the key features of Pravega:</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="exactly-once-semantics"></a>Exactly Once Semantics<a class="hash-link" href="#exactly-once-semantics" title="Direct link to heading">#</a></h2><p>By exactly once semantics we mean that Pravega ensures that data is not duplicated
and no event is missed despite failures. Of course, this statement comes with a
number of caveats, like any other system that promises exactly-once semantics, but
let&#x27;s not dive into the gory details here. An important consideration is that
exactly-once semantics is a natural part of Pravega and has been a goal and part
of the design from day zero.</p><p>To achieve exactly once semantics, Pravega <a href="/docs/docs/pravega/pravega-concepts#streams">Streams</a> are durable, ordered,
consistent and <a href="/docs/docs/pravega/pravega-concepts#transactions">transactional</a>. We discuss durable and transactional in separate sections below.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="pravega-streams-are-ordered"></a>Pravega Streams are Ordered<a class="hash-link" href="#pravega-streams-are-ordered" title="Direct link to heading">#</a></h3><p>By ordering, we mean that data is observed by Readers in the order it is written.
In Pravega, data is written along with an application-defined Routing Key.  
Pravega makes <a href="/docs/docs/pravega/pravega-concepts#ordering-guarantees">ordering guarantees</a> in terms of Routing Keys. For example, two Events with the same Routing Key will always be read by a Reader in the order they were
written. Pravega&#x27;s ordering guarantees allow data reads to be replayed (e.g.
when applications crash) and the results of replaying the reads will be the
same.</p><p>By consistency, we mean all Readers see the same ordered view of data for a
given Routing Key, even in the face of failure. Systems that are &quot;mostly
consistent&quot; are not sufficient for building accurate data processing.</p><p>Systems that provide <strong>&quot;at least once&quot;</strong> semantics might present duplication. In
such systems, a data producer might write the same data twice in some scenarios.
In Pravega, writes are idempotent, rewrites done as a result of reconnection
don&#x27;t result in data duplication. Note that we make no guarantee when the data
coming from the source already contains duplicates. Written data is opaque to
Pravega and it makes no attempt to remove existing duplicates.</p><p>Pravega has not limited the focus to exactly-once semantics for writing, however.
We also provide, and are actively working on extending the features, that enable
exactly-once end-to-end for a data pipeline. The strong consistency guarantees
that the Pravega store provides along with the semantics of a data analytics
engine like Flink enables such end-to-end guarantees.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="auto-scaling"></a>Auto Scaling<a class="hash-link" href="#auto-scaling" title="Direct link to heading">#</a></h2><p>Unlike systems with static partitioning, Pravega can automatically scale
individual data streams to accommodate changes in data ingestion rate.</p><p>Imagine an IoT application with millions of devices feeding thousands of data
streams with information about those devices. Imagine a pipeline of Flink jobs
that process those Streams to derive business value from all that raw IoT data:</p><ul><li>Predicting device failures,</li><li>Optimizing service delivery through those devices,</li><li>Tailoring a customer&#x27;s experience when interacting with those devices.</li></ul><p>Building such an application at scale is difficult without having the
components be able to scale automatically as the rate of data increases and
decreases.</p><p>With Pravega, it is easy to elastically and independently scale data ingestion,
storage and processing – orchestrating the scaling of every component in a data
pipeline.</p><p>Pravega&#x27;s support of <a href="/docs/docs/pravega/pravega-concepts#elastic-streams-auto-scaling">Auto Scaling</a> starts with the idea that Streams are partitioned into Stream Segments. A Stream may have one or more Stream Segments; recall that a Stream Segment is a partition of the Stream associated with a range of Routing Keys.<br>
Any data written into the Stream is written to the Stream Segment associated with the
data&#x27;s Routing Key. Writers use domain specific meaningful Routing Keys (like
customer ID, Timestamp, Machine ID, etc.) to group similar together.  </p><p>A Stream Segment is the fundamental unit of parallelism in Pravega Streams. </p><ul><li><p><strong>Parallel Writes:</strong> A Stream with multiple Stream Segments can support more parallelism of data
writes; multiple Writers writing data into the different Stream Segments
potentially involving all the Pravega Servers in the cluster.</p></li><li><p><strong>Parallel reads:</strong> On the Reader side, the number of Stream Segments represents the maximum degree of read parallelism possible. If a Stream has <em>N</em> Stream Segments, then a Reader Group
with <em>N</em> Readers can consume from the Stream in parallel. Increase the number of
Stream Segments, you can increase the number of Readers in the Reader Group to
increase the scale of processing the data from that Stream. And of course if
the number of Stream Segments decreases, it would be a good idea to reduce the
number of Readers.</p></li></ul><p>A Stream can be configured to grow the number of Stream Segments as more data is
written to the Stream, and to shrink when data volume drops off.  We refer to
this configuration as the Stream&#x27;s Service Level Objective or SLO.  Pravega
monitors the rate of data input to the Stream and uses the SLO to add or remove
Stream Segments from a Stream.  Segments are added by splitting a Segment.
 Segments are removed by merging two Segments. See <a href="/docs/docs/pravega/pravega-concepts#elastic-streams-auto-scaling">Auto Scaling</a> for more detail on how Pravega manages Stream Segments.</p><p>It is possible to coordinate the Auto Scaling of Streams in Pravega with
application scale out (in the works). Using metadata available from Pravega,
applications can configure the scaling of their application components; for
example, to drive the number of instances of a Flink job. Alternatively, you
could use software such as <a href="https://www.cloudfoundry.org/" target="_blank" rel="noopener noreferrer">Cloud Foundry</a>, <a href="https://github.com/mesosphere/marathon" target="_blank" rel="noopener noreferrer">Mesos/Marathon</a>, <a href="https://kubernetes.io/" target="_blank" rel="noopener noreferrer">Kubernetes</a> or the
<a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker stack</a> to deploy new instances of an application to react to increased
parallelism at the Pravega level, or to terminate instances as Pravega scales
down in response to reduced rate of data ingestion.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="distributed-computing-primitive"></a>Distributed Computing Primitive<a class="hash-link" href="#distributed-computing-primitive" title="Direct link to heading">#</a></h2><p>Pravega is great for distributed applications, such as microservices; it can be
used as a data storage mechanism, for messaging between microservices and for
other distributed computing services such as leader election. </p><p>State Synchronizer, a part of the Pravega API, is the basis of sharing state
across a cluster with consistency and optimistic concurrency. State Synchronizer is based on a fundamental conditional write operation in Pravega,
so that data is written only if it would appear at a given position in the
Stream. If a conditional write operation cannot meet the condition, it fails.</p><p>State Synchronizer is therefore a strong synchronization primitive that can be
used for shared state in a cluster, membership management, leader election and
other distributed computing scenarios.</p><p>For more information, refer to <a href="/docs/docs/pravega/state-synchronizer">State Synchronizer</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="write-efficiency"></a>Write Efficiency<a class="hash-link" href="#write-efficiency" title="Direct link to heading">#</a></h2><p>Pravega write latency is of the order of milliseconds. It seamlessly scales
to handle high throughput reads and writes from thousands of concurrent
clients, making it ideal for IoT and other time sensitive applications.</p><p>Streams are light weight, Pravega can support millions of Streams, this frees
the application from worrying about static configuration of Streams and preallocating
a small fixed number of Streams and limiting Stream resource.</p><p>Write operations in Pravega are low latency, under <em>10ms</em> to return an
acknowledgment is returned to a Writer. Furthermore, writes are optimized so
that I/O throughput is limited by network bandwidth;  the persistence mechanism
is not the bottleneck. Pravega uses Apache BookKeeper to persist all write
operations. BookKeeper persists and protects the data very efficiently.
Because data is protected before the write operation is acknowledged to the
Writer, data is always durable. As we discuss below, data durability is a
fundamental characteristic of a storage primitive. To add further efficiency,
writes to BookKeeper often involve data from multiple Stream Segments, so the
cost of persisting data to disk can be amortized over several write operations.</p><p>There is no durability performance trade-off with Pravega.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="read-efficiency"></a>Read Efficiency<a class="hash-link" href="#read-efficiency" title="Direct link to heading">#</a></h2><p>A Reader can read from a Stream either at the <strong>tail</strong> of
the Stream or at any part of the Stream&#x27;s history.  Unlike some log-based
systems that use the same kind of storage for tail reads and writes as well as
reads to historical data, Pravega uses two types of storage.  </p><ul><li>The tail of the Stream is in so-called <a href="/docs/docs/pravega/pravega-concepts#a-note-on-tiered-storage">Tier 1 storage</a>.</li><li>The historical part of the Stream is in <a href="/docs/docs/pravega/pravega-concepts#a-note-on-tiered-storage">Tier 2 Storage</a>.</li></ul><p>Pravega uses efficient in-memory read ahead cache, taking advantage of the fact
that Streams are usually read in large contiguous chunks and that HDFS is well
suited for those sort of large, high-throughput reads. It is also worth noting
that tail reads do not impact the performance of writes.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="unlimited-retention"></a>Unlimited Retention<a class="hash-link" href="#unlimited-retention" title="Direct link to heading">#</a></h2><p>Data in Streams can be retained based on the application needs. It is constrained to the amount of data available, which is unbounded given the use
of cloud storage in Tier 2. Pravega provides one convenient API to
access both <strong>real-time</strong> and <strong>historical data</strong>. With Pravega, batch and real-time
applications can both be handled efficiently; <em>yet another reason why Pravega is
a great storage primitive for Kappa architectures</em>.</p><p>If there is a value to retain old data, why not keep it around? For example,
in a machine learning example, you may want to periodically change the model and
train the new version of the model against as much historical data as possible
to enhance and yield more accurate predictive power of the model. With Pravega
auto-tiering, retaining lots of historical data does not affect the performance of
tail reads and writes. </p><p>Size of a stream is not limited by the storage capacity of a single server, but
rather, it is limited only by the storage capacity of your storage cluster or cloud
provider. As cost of storage decreases, the economic incentive to delete data
goes away.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="storage-efficiency"></a>Storage Efficiency <a class="hash-link" href="#storage-efficiency" title="Direct link to heading">#</a></h2><p>Use Pravega to build pipelines of data processing, combining batch, real-time
and other applications without duplicating data for every step of the pipeline.</p><p>Consider the following data processing environment:</p><ul><li><strong>Real time</strong> processing using Spark, Flink, and or Storm</li><li><strong>Batch</strong> processing using Hadoop</li><li><strong>Full text search</strong> can be performed using Lucene-based or Search mechanism like Elastic Search.</li><li><strong>Micro-services</strong> apps can be supported using one (or several) NoSQL databases.</li></ul><p><img alt="Pipeline replica" src="/docs/assets/images/pipeline.separate.replicas-c4bd3d1d0dd56b171010461bfee4c53e.png"></p><p>Using traditional approaches, one set of source data, for example, sensor data
from an IoT app, would be ingested and replicated separately by each system.
You would end up with three replicas of the data protected in the pub/sub system, three
copies in HDFS, three copies in Lucene and three copies in the NoSQL database.  When we
consider the source data is measured in TB, the cost of data replication
separated by middleware category becomes prohibitively expensive.</p><p>Consider the same pipeline using Pravega and middleware adapted to use Pravega
for its storage:</p><p><img alt="Single Source Pipeline" src="/docs/assets/images/pipeline.single.source-c69c176fee5847417c1d38d960f50545.png"></p><p>With Pravega, the data is ingested and protected in one place; Pravega provides
the single source of truth for the entire pipeline. Furthermore, with the bulk
of the data being stored in Tier 2 enabled with erasure coding to efficiently
protect the data, the storage cost of the data is substantially reduced.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="durability"></a>Durability<a class="hash-link" href="#durability" title="Direct link to heading">#</a></h1><p>With Pravega, you don&#x27;t  face a compromise between performance, durability and
consistency. Pravega provides durable storage of streaming data with strong
consistency, ordering guarantees and great performance.</p><p>Durability is a fundamental storage primitive requirement.  Storage that could
lose data is not reliable storage.  Systems based on such storage are not
production quality.</p><p>Once a write operation is acknowledged, the data will never be lost, even when
failures occur. This is because Pravega always saves data in protected,
persistent storage before the write operation returns to the Writer.</p><p>With Pravega, data in the Stream is protected. A Stream can be treated as a
system of record, just as you would treat data stored in databases or files.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="transaction-support"></a>Transaction Support<a class="hash-link" href="#transaction-support" title="Direct link to heading">#</a></h1><p>A developer uses a Pravega Transaction to ensure that a set of events are
written to a Stream atomically.</p><p>A Pravega Transaction is part of Pravega&#x27;s Writer API. Data can be written to a
Stream directly through the API, or an application can write data through a
Transaction.  With Transactions, a Writer can persist data now, and later
decide whether the data should be appended to a Stream or abandoned.</p><p>Using a Transaction, data is written to the Stream only when the Transaction is
committed. When the Transaction is committed, all data written to the
Transaction is atomically appended to the Stream. Because Transactions are
implemented in the same way as Stream Segments, data written to a Transaction is
just as durable as data written directly to a Stream. If a Transaction is
abandoned (e.g. if the Writer crashes) the Transaction is aborted and all data
is discarded. Of course, an application can choose to abort the Transaction
through the API if a condition occurs that suggests the Writer should discard
the data. </p><p>Transactions are key to chaining Flink jobs together.  When a Flink job uses
Pravega as a sink, it can begin a Transaction, and if it successfully finishes
processing, commit the Transaction, writing the data into its Pravega based
sink.  If the job fails for some reason, the Transaction times out and data is
not written.  When the job is restarted, there is no &quot;partial result&quot; in the
sink that would need to be managed or cleaned up.</p><p>Combining Transactions and other key features of Pravega, it is possible to
chain Flink jobs together, having one job&#x27;s Pravega based sink be the source for
a downstream Flink job. This provides the ability for an entire pipeline of
Flink jobs to have end-to-end exactly once, guaranteed ordering of data processing.</p><p>Of course, it is possible for Transactions across multiple Streams be
coordinated with Transactions, so that a Flink job can use two or more
Pravega based sinks to provide source input to downstream Flink jobs.  In
addition, it is possible for application logic to coordinate Pravega
Transactions with external databases such as Flink&#x27;s checkpoint store. For more information, see <a href="/docs/docs/pravega/transactions">Transaction</a> section.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/claudiofahey/pravega/edit/docusaurus/documentation/src/docs/key-features.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-label="Edit page"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/docs/pravega/terminology"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Terminology</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/docs/pravega/faq"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Frequently Asked Questions »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pravega-design-principles" class="table-of-contents__link">Pravega Design Principles</a></li><li><a href="#pravega-storage-reimagined-for-a-streaming-world" class="table-of-contents__link">Pravega: Storage Reimagined for a Streaming World</a></li><li><a href="#exactly-once-semantics" class="table-of-contents__link">Exactly Once Semantics</a><ul><li><a href="#pravega-streams-are-ordered" class="table-of-contents__link">Pravega Streams are Ordered</a></li></ul></li><li><a href="#auto-scaling" class="table-of-contents__link">Auto Scaling</a></li><li><a href="#distributed-computing-primitive" class="table-of-contents__link">Distributed Computing Primitive</a></li><li><a href="#write-efficiency" class="table-of-contents__link">Write Efficiency</a></li><li><a href="#read-efficiency" class="table-of-contents__link">Read Efficiency</a></li><li><a href="#unlimited-retention" class="table-of-contents__link">Unlimited Retention</a></li><li><a href="#storage-efficiency" class="table-of-contents__link">Storage Efficiency </a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/sdp/overview">SDP Docs</a></li><li class="footer__item"><a href="https://www.dell.com/support/kbdoc/en-us/000124079/dell-emc-streaming-data-platform-infohub" target="_blank" rel="noopener noreferrer" class="footer__link-item">SDP InfoHub</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/pravega" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://discordapp.com/invite/pravega" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://twitter.com/pravega" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/blog">SDP Blog</a></li><li class="footer__item"><a href="https://blog.pravega.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pravega Blog</a></li><li class="footer__item"><a href="https://github.com/pravega/pravega" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pravega GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Dell</div></div></div></footer></div>
<script src="/docs/assets/js/styles.b1fb6875.js"></script>
<script src="/docs/assets/js/runtime~main.6fd86e16.js"></script>
<script src="/docs/assets/js/main.136b01c8.js"></script>
<script src="/docs/assets/js/1.3bcfe3f0.js"></script>
<script src="/docs/assets/js/2.9f9d1907.js"></script>
<script src="/docs/assets/js/83.e85de545.js"></script>
<script src="/docs/assets/js/84.8b65af75.js"></script>
<script src="/docs/assets/js/935f2afb.d24e4f9c.js"></script>
<script src="/docs/assets/js/17896441.654df565.js"></script>
<script src="/docs/assets/js/8a46db91.25560b33.js"></script>
</body>
</html>